token=484113819:AAEo9IJcSYNKr8fNkU8FUVOXxO741XRGaMY
user=CryptoValleyEcosystemBot
whitelisted=oh\\_MG,CedricWalter,GLRalf,rogerdarin,viauri,rrkubli,mathiasruch,lukasetter,Fgordillo,Superruti,bumbacher,broechner,EugenLechner,Ellabee,Vince8802,damiirux,oh\_MG,CodeJoris,fabioschlaf
superUsers=CedricWalter,fabioschlaf,CodeJoris
excelImages=C:\\Users\\cedric\\IdeaProjects\\Crypto-Valley-Ecosystem\\cryptovalley.directory\\logo\\
svgImages=C:\\Users\\cedric\\IdeaProjects\\Crypto-Valley-Ecosystem\\cryptovalley.directory\\svg\\


# token=536782209:AAHta5Vr-eTv4arXqdhmMpI-ju5RqgdufHg
# user=IsabellaMoodBot
# whitelisted=Ellabee,CedricWalter
# file=C:/Users/cedric/IdeaProjects/isabella-bot/src/main/resources/mood.txt
~                                                                             